*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: "Lexend Giga", serif;
  font-optical-sizing: auto;
}

p {
  font-size: 1rem;
}

h1 {
  font-size: 3rem;
}

.app {
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: rgba(0, 0, 0, 0.4);
  color: #f5f5f5;
}

.app::before {
  content: "";
  background: url("./assets/bg.jpg") center/cover;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.switchButton {
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.1);
  color: #f5f5f5;
  border: none;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.3);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  border-radius: 20px;
  display: flex;
  align-items: center;
  position: relative;
  top: 30px;
  left: 30px;
}

.switchButton:hover {
  box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.4);
}

.flag-icon {
  width: 24px;
  height: auto;
  display: inline-block;
}

.app .search {
  text-align: center;
  padding: 1rem;
}

.app input {
  margin-top: 50px;
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  border-radius: 25px;
  border: 1px solid rgba(255, 255, 255, 0.8);
  background: rgba(255, 255, 255, 0.1);
  color: #f5f5f5;
}

::placeholder {
  color: #f8f8f8;
}

.loading-animation {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  flex-grow: 1;
  background: none;
}

.loading-cyrcles {
  width: 110px;
  height: 10px;
  position: relative;
}

.cyrcle {
  display: block;
  width: 10px;
  height: 100%;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  top: 0;
  animation: load 1s infinite alternate;
}
.cyrcle:nth-child(1) {
  left: 0;
  animation-delay: 0.3s;
}

.cyrcle:nth-child(2) {
  left: 25px;
  animation-delay: 0.6s;
}

.cyrcle:nth-child(3) {
  left: 50px;
  animation-delay: 0.9s;
}

.cyrcle:nth-child(4) {
  left: 75px;
  animation-delay: 1.2s;
}

.cyrcle:nth-child(5) {
  left: 100px;
  animation-delay: 1.5s;
}

@keyframes load {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0.4;
  }
}

.container {
  max-width: 700px;
  height: 700px;
  height: auto;
  margin: auto;
  padding: 0 1rem;
  position: relative;
  top: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.app .top {
  width: 100%;
  text-align: center;
}

/* .app .description {
  position: relative;
  right: -90%;
  transform-origin: 0 0;
  transform: rotate(270deg);
} */

.app .bottom {
  display: flex;
  justify-content: space-around;
  gap: 10px;
  text-align: center;
  width: 100%;
  margin: 1rem auto;
  padding: 1rem;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.2);
  margin-top: 200px;
}

.bold {
  font-weight: 700;
}

@media (min-width: 730px) {
  p {
    font-size: 1.6rem;
  }

  h1 {
    font-size: 6rem;
  }

  .app input {
    margin-top: 0;
    font-size: 1.2rem;
  }

  .app .top {
    width: 100%;
    text-align: left;
  }

  .app .description {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
  }
}
